[versions]
spring-boot = '2.7.5'
spring-cloud = '2021.0.5'
javax-annotation-api = '1.3.2'
commons-lang3 = '3.12.0'
grpc-client-spring-boot-starter = '2.14.0.RELEASE'
grpc-netty = '1.51.0'
gradleSonarqubePlugin = "4.3.0.3225"
mockito = '4.5.1'

[libraries]
spring-boot-dependencies = { module = 'org.springframework.boot:spring-boot-dependencies', version.ref = 'spring.boot' }
spring-cloud-dependencies = { module = 'org.springframework.cloud:spring-cloud-dependencies', version.ref = 'spring.cloud' }
spring-boot-starter-web = { module = 'org.springframework.boot:spring-boot-starter-web' }
spring-boot-starter-aop = { module = 'org.springframework.boot:spring-boot-starter-aop' }
spring-boot-starter-validation = { module = 'org.springframework.boot:spring-boot-starter-validation' }
spring-boot-starter-security = { module = 'org.springframework.boot:spring-boot-starter-security' }
spring-boot-starter-actuator = { module = 'org.springframework.boot:spring-boot-starter-actuator' }
spring-context-indexer = { module = 'org.springframework:spring-context-indexer' }
spring-boot-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test' }
spring-security-test = { module = 'org.springframework.security:spring-security-test' }
slf4j-api = { module = 'org.slf4j:slf4j-api' }
lombok = { module = 'org.projectlombok:lombok' }
junit = { module = 'org.junit.jupiter:junit-jupiter-api' }
junit-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }
javax-annotation-api = { module = 'javax.annotation:javax.annotation-api', version.ref = 'javax-annotation-api' }
commons-lang3 = { module = 'org.apache.commons:commons-lang3', version.ref = 'commons-lang3' }
grpc-client-spring-boot-starter = { module = 'net.devh:grpc-client-spring-boot-starter', version.ref = 'grpc-client-spring-boot-starter' }
grpc-netty = { module = 'io.grpc:grpc-netty', version.ref = 'grpc-netty' }
mockito-inline = { module = 'org.mockito:mockito-inline', version.ref = 'mockito' }


[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
sonarqube = { id = "org.sonarqube", version.ref = "gradleSonarqubePlugin" }
